PORT=5000
MONGO_URI = "mongodb+srv://blossworld12:Toiyeucuocsong1@managestorage.ldgpw.mongodb.net/?retryWrites=true&w=majority&appName=ManageStorage"
VITE_API_BASE_URL=http://192.168.100.22:5000
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf